# GenericDownloader

./: GenericDownloader.apk  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mv/genericdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mv/genericdownloader/: App.kt  ViewModelProviderFactory.kt
app/src/main/java/com/mv/genericdownloader/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/mv/genericdownloader/data/remote/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/mv/genericdownloader/di/builder/: ActivityBuilder.kt
app/src/main/java/com/mv/genericdownloader/di/component/: AppComponent.kt
app/src/main/java/com/mv/genericdownloader/di/module/: AppModule.kt
app/src/main/java/com/mv/genericdownloader/model/response/: DataResponse.kt
app/src/main/java/com/mv/genericdownloader/ui/base/: BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mv/genericdownloader/ui/detail/: DetailActivity.kt  DetailNavigator.kt  DetailViewModel.kt
app/src/main/java/com/mv/genericdownloader/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/mv/genericdownloader/ui/main/fragment/pinwall/: PinWallFragment.kt  PinWallFragmentProvider.kt  PinWallNavigator.kt  PinWallVM.kt
app/src/main/java/com/mv/genericdownloader/ui/main/fragment/pinwall/adapter/: BaseViewHolder.kt  MenuImagesAdapter.kt  PinWallAdapter.kt
app/src/main/java/com/mv/genericdownloader/utils/: AppConstants.kt  CirclePagerIndicatorDecoration.kt  CommonUtils.kt  FragmentInflater.kt  GridItemDecoration.kt  IOnBackPressed.kt  NetworkUtils.kt  PaginationListener.kt
app/src/main/java/com/mv/genericdownloader/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_pinwall.xml  row_images.xml  row_loading.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mv/genericdownloader/: ExampleUnitTest.kt
genericdownloaderlib/: build.gradle
genericdownloaderlib/src/androidTest/java/com/mv/genericdownloaderlib/: ExampleInstrumentedTest.kt
genericdownloaderlib/src/main/: AndroidManifest.xml
genericdownloaderlib/src/main/java/com/mv/genericdownloaderlib/cache/: Cache.kt  LRUCache.kt
genericdownloaderlib/src/main/java/com/mv/genericdownloaderlib/core/: GenericDownloadManager.kt
genericdownloaderlib/src/main/java/com/mv/genericdownloaderlib/enums/: ResourceTypes.kt
genericdownloaderlib/src/main/java/com/mv/genericdownloaderlib/interfaces/: ICacheManger.kt  IDataManager.kt  IHandleRequestCallBack.kt  IRemoteCallManger.kt  IResourceRequestCallBack.kt  ResourceRequestCallBack.kt
genericdownloaderlib/src/main/java/com/mv/genericdownloaderlib/model/: BaseResource.kt  ImageResource.kt  JSONResource.kt  LibConstants.kt  ResourceType.kt  ResourceTypes.kt  StringResource.kt
genericdownloaderlib/src/main/java/com/mv/genericdownloaderlib/utils/: Base64.java  LibConstants.kt  SingletonHolder.kt
genericdownloaderlib/src/main/res/values/: strings.xml
genericdownloaderlib/src/test/java/com/mv/genericdownloaderlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
