<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_placeholder"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/img"
            android:orientation="horizontal"
            android:layout_height="30dp">
            <Button
                android:id="@+id/btn_cancel_request"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@color/colorPrimary"
                android:text="@string/cancel_request"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp" />
            <View
                android:layout_width="1dp"
                android:background="@color/white"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_retry_request"
                android:layout_width="0dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_below="@+id/img"
                android:background="@color/colorPrimary"
                android:text="@string/retry_request"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
